/* ==================================
    Extra Samll Device Starts
================================== */
@media (max-width: 575px){

    /* Header Extra Small */
    header address{
        line-height: 35px;
        text-align: center;
    }
    header .welcome{
        transform: scale(.8) skew(-35deg);
        -webkit-transform: scale(.8) skew(-35deg);
        -moz-transform: scale(.8) skew(-35deg);
        -ms-transform: scale(.8) skew(-35deg);
        -o-transform: scale(.8) skew(-35deg);
    }
    header ul{
        padding-right: 20px;
    }

    /* Navbar Extra Small */
    nav{
        background: #ff0000;
    }
    nav .navbar-nav{
        background: var(--colr-35);
        padding: 4px 0;
        margin-top: 30px;
    }
    nav .navbar-nav li:last-of-type{
        display: none;
    }
    nav .nav-link{
        color: var(--white) !important;
        padding: 5px 70px !important;
    }

    /* Banner Extra Small */
    #banner{
        display: none;
    }

    /* Service Extra Small */
    #service .section-head p{
        padding: 0;
    }

    /* About Extra Small */
    #about .about-overlay img {
        left: 35%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    #about h3{
        padding: 24px 0 0 0;
        text-align: center;
    }
    #about .nav-link {
        padding: 10px 44px 0 44px;
    }
    #about ul{
        padding-left: 50%;
        transform: translateX(-25%);
        -webkit-transform: translateX(-25%);
        -moz-transform: translateX(-25%);
        -ms-transform: translateX(-25%);
        -o-transform: translateX(-25%);
    }
    #about p{
        text-align: justify;
        padding: 10px !important;
    }
    #about .btn{
        display: block;
        margin: 0 10px;
    }

    /* Portfolio Extra Small */
    #portfolio{
        margin-top: 72px !important;
    }
    #portfolio .container{
        padding-bottom: 36px !important;
    }
    #portfolio .section-head .h3{
        padding: 0 0 8px 0 !important;
    }
    #portfolio .section-head p{
        padding: 0 35px !important;
        text-align: justify;
    }
    #portfolio .port-image{
        left: 14px;
        margin-bottom: 0;
    }
    #portfolio .xsm-mb-0{
        margin-bottom: 0;
    }

    /* Funfact Extra Small */
    #funfact .fun-bg{
        height: 200px;
    }
    #funfact .xsm{
        width: 50%;
        padding-top: 20px;
    }
    #funfact .xsm-ps{
        padding-left: 36px;;
    }

    /* Blog Extra Small */
    #blog .container {
        margin-bottom: -45px !important;
    }
    #blog .h3{
        padding: 48px 0 6px 0 !important;
    }
    #blog .section-head p{
        padding: 0 35px !important;
        text-align: justify;
    }
    #blog .card-title{
        padding: 0 15px;
    }
    #blog .card-text{
        text-align: justify !important;
    }
    #blog .d-md-none{
        display: none;
    }
    #blog .btn{
        display: block;
    }

    /* Testimonial Extra Small */
    #testimonial .h3{
        padding: 48px 0 6px 0 !important;
    }
    #testimonial .section-head p{
        padding: 0;
        margin: 0;
    }
    #testimonial .text-slider{
        padding-top: 20px !important;
    }
    #testimonial .text-slider p{
        padding: 0;
        text-align: justify;
    }
    #testimonial .image-slider{
        width: 80%;
        padding-bottom: 20px !important;
    }
    #testimonial .item-overlay{
        width: 90%;
    }

    /* Brand Extra Small */
    #brand{
        margin: 24px 0;
    }
    #brand img{
        transform: scale(0.7) !important;
        -webkit-transform: scale(0.7) !important;
        -moz-transform: scale(0.7) !important;
        -ms-transform: scale(0.7) !important;
        -o-transform: scale(0.7) !important;
    }

    /* Footer Extra Small */
    footer .footer-main{
        padding: 24px 0;
    }
    footer .logo-part{
        text-align: center;
    }
    footer .footer-main p{
        text-align: justify;
        padding: 8px 0 16px 18px !important;
    }
    footer .footer-main ul{
        justify-content: space-around !important;
    }

    footer .contact-part{
        padding-top: 48px;
    }
    footer h5{
        padding-left: 18px;
    }
    footer .contact-part ul{
        padding-left: 18px !important;
    }

    footer .link-part{
        padding-top: 48px;
    }
    footer .link-part ul{
        padding-left: 18px !important;
    }

    footer .ltst-news-part{
        padding-top: 48px;
    }
    footer .ltst-news-part .text-part{
        padding-left: 8px !important;
    }
    footer .ltst-news-part a{
        font-size: 13px;
    }
    footer .ltst-news-part .date{
        font-size: 13px;
    }
    footer .ltst-news-part .xsm-none{
        display: none !important;
    }
    footer .footer-copyright p{
        font-size: 13px;
    }
}
/* ==================================
    Extra Samll Device Ends
=================================*/
/* ==================================
    Small Device Starts
================================== */
@media (min-width: 576px) and (max-width: 767px){

    /* Header Small */
    header address{
        line-height: 36px;
    }

    /* Navbar Small */
    nav .navbar-nav{
        background: var(--colr-35);
    }
    nav .nav-link{
        color: var(--white) !important;
        padding: 8px 170px !important;
    }

    /* Banner Small */
    #banner .banner-item{
        padding: 90px 0;
    }
    #banner p{
        padding: 0 100px;
        text-align: justify;
    }

    /* Service Small */
    .section-head p{
        padding: 0 70px;
    }
    #service .service-item{
        padding: 0 70px;
    }

    /* About Small */
    #about .about-overlay img {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    #about p{
        text-align: justify;
        padding: 0 30px;
    }
    #about .btn{
        display: block;
        margin: 20px 30px;
    }

    /* Portfolio Small */
    #portfolio .m-sm-right{
        margin-left: 36px;
    }

    /* Funfact Small */
    #funfact .fun-bg{
        height: 200px;
    }
    #funfact .pr-sm{
        padding-right: 90px !important;
    }

    /* Blog Part Small */
    #blog .blog-slider .col-lg-4{
        padding-left: 40px;
}

    /* Testimonial Part Small */
    #testimonial .text-slider p{
        padding: 0 52px !important;
        text-align: justify;
    }
    #testimonial .image-slider{
        width: 60%;
    }
    #testimonial .item-overlay {
        width: 70%;
    }
    #testimonial .slick-slider .left{
        left: 100px;
    }
    #testimonial .slick-slider .right{
        right: 2%;
    }

    /* Brand Part Small */
    #brand img{
        transform: scale(0.75) !important;
        -webkit-transform: scale(0.75) !important;
        -moz-transform: scale(0.75) !important;
        -ms-transform: scale(0.75) !important;
        -o-transform: scale(0.75) !important;
}
    #brand .slick-center{
        transform: scale(0.85);
        -webkit-transform: scale(0.85);
        -moz-transform: scale(0.85);
        -ms-transform: scale(0.85);
        -o-transform: scale(0.85);
}
    #brand .slick-slider .right{
        font-size: 24px;
        right: -3%;
        top: 15%;
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
    #brand .slick-slider .right:hover::before{
        width: calc(100% + 10px);
    }
    #brand .slick-slider .right:hover::after{
        height: calc(100% + 10px);
    }
    #brand .slick-slider .left{
        font-size: 24px;
        left: 55px;
        top: -30%;
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
    #brand .slick-slider .left::before {
        top: 87px;
        left: -60px;
    }
    #brand .slick-slider .left:hover::before{
        width: calc(100% + 10px);
    }
    #brand .slick-slider .left::after {
        height: 0;
        top: 288%;
        right: 200%;
    }
    #brand .slick-slider .left:hover::after{
        height: calc(100% + 10px);
    }

    /* Footer Main Small */
    footer .footer-main{
        padding: 24px 0 !important;
    }
    footer .link-part ul{
        padding-left: 145px !important;
    }
    footer .image-part{
        padding-left: 100px !important;
    }
}
/* ==================================
    Small Device Ends
=================================*/
/* ==================================
    Medium Device Starts
================================== */
@media (min-width: 768px) and (max-width: 991px){

    /* Header Medium */
    header address a{
        font-size: 13px;
    }

    /* Banner Medium */
    #banner .banner-item{
        padding: 100px 0;
    }
    #banner p{
        padding: 0 135px;
    }

    /* Service Medium */
    .section-head p{
        padding: 0 160px;
    }
    #service .service-item p{
        text-align: justify;
    }

    /* About Medium */
    #about .about-overlay img {
        left: -50%;
    }
    #about p{
        text-align: justify;
        padding: 0 50px;
    }
    #about .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }

    /* Funfact Medium */
    #funfact .fun-bg{
        height: 160px;
    }

    /* Blog Medium */
    #blog p{
        text-align: justify;
    }
    #blog .slick-slider .left{
        left: 82px;
        top: 55%;
    }
    #blog .slick-slider .right{
        right: -1%;
        top: 55%;
        width: 60px;
        height: 60px;
    }

    /* Testimonial Medium */
    #testimonial .section-head p{
        padding: 0 202px !important;
    }
    #testimonial p{
        padding: 0px 142px !important;
        text-align: justify;
    }
    #testimonial .image-slider{
        width: 40%;
    }
    #testimonial .item-overlay {
        width: 80%;
    }
    #testimonial .slick-slider .left{
        left: 100px;
    }
    #testimonial .slick-slider .right{
        right: 2%;
    }

    /* Brand Medium */
    #brand img{
        transform: scale(0.65);
        -webkit-transform: scale(0.65);
        -moz-transform: scale(0.65);
        -ms-transform: scale(0.65);
        -o-transform: scale(0.65);
    }
    #brand .slick-center{
        transform: scale(0.7);
        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        -ms-transform: scale(0.7);
        -o-transform: scale(0.7);
    }
    #brand .slick-slider .right{
        font-size: 20px;
        right: -3%;
        top: 8%;
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
    #brand .slick-slider .right:hover::before{
        width: calc(100% + 10px);
    }
    #brand .slick-slider .right:hover::after{
        height: calc(100% + 10px);
    }
    #brand .slick-slider .left{
        font-size: 20px;
        left: 55px;
        top: -45%;
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
    #brand .slick-slider .left::before {
        top: 87px;
        left: -60px;
    }
    #brand .slick-slider .left:hover::before{
        width: calc(100% + 10px);
    }
    #brand .slick-slider .left::after {
        height: 0;
        top: 288%;
        right: 200%;
    }
    #brand .slick-slider .left:hover::after{
        height: calc(100% + 10px);
    }

    /* Footer Medium */
    footer .footer-main{
        padding: 36px 0;
    }
}
/* ==================================
    Medium Device Ends
=================================*/
/* ==================================
    XL Device Starts
================================== */
@media (min-width: 1200px) and (max-width: 1399px){

    /* About Extra Large */
    #about .bg-image {
        border-top-right-radius: 15px;
    }
    #about .about-overlay {
        border-top-right-radius: 15px;
    }
    #about .about-overlay img {
        right: -40%;
    }

    /* Testimonial Extra Large */
    #testimonial .text-slider p {
        padding: 0 245px ;
    }
    #testimonial .item-overlay {
        width: 66% !important;
    }

    /* Brand Extra Large */
    #brand .slick-slider .left {
        top: -5%;
    }
    #brand .slick-slider .right {
        top: -5%;
    }

    /* Footer Extra Large */
    #footer .contact-part a {
        font-size: 14px;
    }
    #footer .ltst-news-part .text-d {
        font-size: 14px;
    }
    #footer .ltst-news-part li {
        font-size: 13px;
    }
}
/* ==================================
    XL Device Ends
=================================*/
/* ==================================
    XXL Device Starts
================================== */
@media (min-width: 1400px){

    /* Banner Extra Extra Large */
    #banner p {
        padding-right: 605px;
        text-align: justify;
    }

    /* About Extra Extra Large */
    #about .bg-image {
        border-top-right-radius: 0px;
    }
    #about .about-overlay {
        border-top-right-radius: 0px;
    }
    #about .about-overlay img {
        right: -38%;
    }

    /* Testimonial Extra Extra Large */
    #testimonial .item-overlay {
        width: 56% !important;
    }
    #testimonial p {
        padding: 0 248px !important;
        text-align: justify;
    }
    #testimonial .rating-details {
        padding-right: 58px;
    }

    /* Brand Extra Extra Large */
    #brand .slick-slider .left {
        top: 5%;
    }
    #brand .slick-slider .right {
        top: 5%;
    }

    /* Footer Extra Extra Large  */
    #footer .contact-part a {
        font-size: 14px;
    }
    #footer .ltst-news-part .text-d {
        font-size: 14px;
    }
    #footer .ltst-news-part li {
        font-size: 13px;
    }
}
/* ==================================
    XXL Device Ends
=================================*/

/* ==================================
     Device Starts
================================== */

/* ==================================
     Device Ends
=================================*/